<!DOCTYPE html>
<html>
  <head>
    <title>Tracking Buses</title>
    <style>
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
     

      #map {
        height: 98%;
        position: relative;
      
        color: white;
        background-attachment: fixed;     
      }
      
      #floating-panel2 {
        position: absolute;
        top: 10px;
        left: 72%;
        z-index: 5;
        font-family: 'Roboto','sans-serif';
        font-size: 20px;
        text-align: center;
        line-height: 20px;
        padding-left: 10px;
        height: 15%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      
      
     #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
       
        
        padding: 5px;
        border: 1px solid #999;
       
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        
       
        font-size: 14px;
        font-family: Arial;
        color:rgb(0,0,0);
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        background-color: #ff9900;
       
      }
      }
    </style>
    
        
      
  </head>
  <body>

    <div id="floating-panel">

    <strong>Bus Stop: </strong>

    <b>Your Location: </b>

    <select id="end">
      <option value="40.710,-74.000">You</option>
      <option value="41.760,-88.156">Nap C</option>
      
    </select>
    <strong>Bus: </strong>
    <select id="start">
      <option value="41.870,-87.630">Bus1</option>
      <option value="40.000,-90.000">Bus2</option>
      <option value="41.755,-88.141">Cafe</option>
    </select>
    </div>
      <div id="output"></div>
    </div>
    <div id="floating-panel2"></div>
    <div id="map"></div>
    <script src = "bus.js">


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx_9NH3YgjvvcOjM26IWvOv5AkNfeC8ys&callback=initMap">
    </script>
  </body>
</html>
