<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppDelegate" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-WM-FKo">
                                <rect key="frame" x="58.5" y="205" width="257" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="TQ4-s9-Zye"/>
                                    <constraint firstAttribute="width" constant="257" id="W7o-vW-s6U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yung Botched, Inc." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-Pu-NUu">
                                <rect key="frame" x="37" y="466" width="300" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Aiu-le-lti"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="GKe-2O-Ng7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="dHX-oA-SBV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eIC-ui-Lyq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="135" id="u7S-oy-vax"/>
                                    <constraint firstAttribute="height" constant="135" id="vhC-Wd-ukX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PIB-Pu-NUu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="200" id="Bxo-O0-bF3"/>
                            <constraint firstItem="yy5-WM-FKo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uud-zV-1Uo"/>
                            <constraint firstItem="yy5-WM-FKo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mH2-Ct-lmE"/>
                            <constraint firstItem="PIB-Pu-NUu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vYr-iN-JJq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppDelegate" width="257" height="257"/>
    </resources>
</document>
